# Zone files
# zone "" in { type master; file "/etc/bind/cache/"; };

## Blizzard / battle.net
zone "dist.blizzard.com.edgesuite.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
zone "llnw.blizzard.com" in { type master; file "/etc/bind/cache/blizzard/db.blizzard; };
zone "dist.blizzard.com" in { type master; file "/etc/bind/cache/blizzard/db.blizzard; };
zone "blizzard.vo.llnwd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
zone "blzddist1-a.akamaihd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard; };
zone "blzddist2-a.akamaihd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };

## Frontier
zone "cdn.zaonce.net" in { type master; file "/etc/bind/cache/frontier/db.frontier"; };

## Origin 
zone "origin-a.akamaihd.net" in { type master; file "/etc/bind/cache/origin/db.origin"; };
zone "akamai.cdn.ea.com" in { type master; file "/etc/bind/cache/origin/db.origin"; };
zone "lvlt.cdn.ea.com" in { type master; file "/etc/bind/cache/origin/db.origin"; };

## Riot
zone "l3cdn.riotgames.com" in { type master; file "/etc/bind/cache/riot/db.riot"; };
zone "worldwide.l3cdn.riotgames.com" in { type master; file "/etc/bind/cache/riot/db.riot"; };

## Steam
zone "cs.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.cs.steampowered.com"; };
zone "content1.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
zone "content2.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
zone "content3.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
zone "content4.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
zone "content5.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
zone "content6.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
zone "content7.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
zone "content8.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };

## Uplay
zone "cdn.ubi.com" in { type master; file "/etc/bind/cache/uplay/db.uplay"; };

## Windows
zone "download.windowsupdate.com" in { type master; file "/etc/bind/cache/windows/db.windows"; };
