zone "origin-a.akamaihd.net" in { type master; file "/etc/bind/steamcache/db.origin-a.akamaihd.net"; };
zone "akamai.cdn.ea.com" in { type master; file "/etc/bind/steamcache/db.origin-a.akamaihd.net"; };
