# Zone files
# zone "" in { type master; file "/etc/bind/steamcache/db.lancache"; };

## Origin 
zone "origin-a.akamaihd.net" in { type master; file "/etc/bind/steamcache/db.lancache"; };
zone "akamai.cdn.ea.com" in { type master; file "/etc/bind/steamcache/db.lancache"; };
zone "lvlt.cdn.ea.com" in { type master; file "/etc/bind/steamcache/db.lancache"; };

## Blizzard / battle.net
zone "dist.blizzard.com.edgesuite.net" in { type master; file "/etc/bind/steamcache/db.lancache"; };
zone "llnw.blizzard.com" in { type master; file "/etc/bind/steamcache/db.lancache"; };
zone "dist.blizzard.com" in { type master; file "/etc/bind/steamcache/db.lancache"; };
zone "blizzard.vo.llnwd.net" in { type master; file "/etc/bind/steamcache/db.lancache"; };
zone "blzddist1-a.akamaihd.net" in { type master; file "/etc/bind/steamcache/db.lancache"; };
zone "blzddist2-a.akamaihd.net" in { type master; file "/etc/bind/steamcache/db.lancache"; };

## Riot
zone "l3cdn.riotgames.com" in { type master; file "/etc/bind/steamcache/db.lancache"; };
zone "worldwide.l3cdn.riotgames.com" in { type master; file "/etc/bind/steamcache/db.lancache"; };

## Windows
zone "download.windowsupdate.com" in { type master; file "/etc/bind/steamcache/db.lancache"; };
